and and > x51 x48 and > x42 x1 and > x40 x2 and > x38 x1 and > x20 x8 > x45 x2 > x3 x53 
and and > x58 x4 and > x63 x4 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and and > x51 x48 or > x89 x51 > x48 x89 and > x83 x64 and > x1 x76 and > x42 x1 and > x85 x48 and > x81 x48 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and and > x40 x2 or > x89 x40 > x2 x89 and > x88 x64 and > x38 x1 > x23 x11 > x53 x91 
and and > x51 x48 and > x53 x3 and > x42 x1 and > x40 x2 and > x38 x1 and > x20 x8 > x45 x2 > x3 x56 
and and > x58 x4 and > x63 x4 and and > x60 x3 or > x91 x60 > x3 x91 and and > x51 x48 or > x89 x51 > x48 x89 and > x83 x64 and > x1 x76 and > x42 x1 and > x85 x48 and > x81 x48 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and and > x53 x3 or > x91 x53 > x3 x91 and > x78 x48 and and > x40 x2 or > x89 x40 > x2 x89 and > x88 x64 and > x38 x1 > x23 x11 > x56 x91 
and and > x51 x48 and > x53 x3 and > x58 x4 and > x56 x3 and > x42 x1 and > x40 x2 and > x38 x1 and > x20 x8 > x45 x2 > x3 x60 
and and > x63 x4 and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x83 x64 and > x1 x76 and > x42 x1 and > x85 x48 and > x81 x48 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and and > x53 x3 or > x91 x53 > x3 x91 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and and > x40 x2 or > x89 x40 > x2 x89 and > x88 x64 and > x38 x1 > x23 x11 > x60 x91 
and and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x1 x76 and > x81 x48 and > x23 x11 > x20 x8 and > x3 x83 > x64 x83 
and and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x1 x76 and > x81 x48 and > x23 x11 > x20 x8 and > x83 x3 or > x64 x83 > x3 x64 
and and > x51 x48 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x81 x48 and > x23 x11 > x20 x8 and > x3 x88 > x64 x88 
and and > x51 x48 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x81 x48 and > x23 x11 > x20 x8 and > x88 x3 or > x64 x88 > x3 x64 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x23 x11 > x20 x8 and > x3 x94 and > x64 x94 > x91 x94 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x83 x64 and > x1 x76 and > x42 x1 and > x85 x48 and > x81 x48 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and and > x40 x2 or > x89 x40 > x2 x89 and > x88 x64 and > x38 x1 and > x23 x11 and > x60 x3 or > x91 x60 > x3 x91 and > x94 x64 or > x91 x94 > x64 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x23 x11 > x20 x8 and > x94 x3 and or > x64 x94 > x3 x64 or > x91 x94 > x3 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x111 x89 and > x26 x14 and > x23 x11 > x20 x8 and > x3 x113 and > x64 x113 > x91 x113 
and and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and and > x108 x89 or > x48 x108 > x89 x48 and and > x111 x89 or > x48 x111 > x89 x48 and > x42 x1 and > x26 x14 and > x20 x8 and > x45 x2 and > x63 x4 and > x53 x3 and > x56 x3 and > x40 x2 and > x38 x1 and > x23 x11 > x60 x3 and > x113 x64 or > x91 x113 > x64 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x111 x89 and > x26 x14 and > x23 x11 > x20 x8 and > x113 x3 and or > x64 x113 > x3 x64 or > x91 x113 > x3 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x111 x89 and > x113 x91 and > x26 x14 and > x23 x11 > x20 x8 and > x3 x116 and > x64 x116 > x91 x116 
and and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and and > x108 x89 or > x48 x108 > x89 x48 and and > x111 x89 or > x48 x111 > x89 x48 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x26 x14 and > x20 x8 and > x45 x2 and > x63 x4 and > x53 x3 and > x56 x3 and > x40 x2 and > x38 x1 and > x23 x11 > x60 x3 and > x116 x64 or > x91 x116 > x64 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x111 x89 and > x113 x91 and > x26 x14 and > x23 x11 > x20 x8 and > x116 x3 and or > x64 x116 > x3 x64 or > x91 x116 > x3 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x133 x89 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x3 x135 and > x64 x135 > x91 x135 
and and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x42 x1 and > x26 x14 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x63 x4 and > x53 x3 and and > x130 x89 or > x48 x130 > x89 x48 and > x56 x3 and > x1 x128 and > x29 x17 and > x40 x2 and > x38 x1 and > x23 x11 > x60 x3 and > x135 x64 or > x91 x135 > x64 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x133 x89 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x135 x3 and or > x64 x135 > x3 x64 or > x91 x135 > x3 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x133 x89 and > x135 x91 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x3 x138 and > x64 x138 > x91 x138 
and and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x42 x1 and > x26 x14 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x63 x4 and > x53 x3 and and > x130 x89 or > x48 x130 > x89 x48 and > x56 x3 and > x1 x128 and > x29 x17 and > x40 x2 and > x38 x1 and > x23 x11 > x60 x3 and > x138 x64 or > x91 x138 > x64 x91 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x133 x89 and > x135 x91 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x138 x3 and or > x64 x138 > x3 x64 or > x91 x138 > x3 x91 
and and > x1 x106 and and > x147 x89 or > x48 x147 > x89 x48 and and > x51 x48 or > x89 x51 > x48 x89 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and and > x146 x89 or > x48 x146 > x89 x48 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x3 x148 and > x64 x148 > x91 x148 
and and > x1 x106 and and > x147 x89 or > x48 x147 > x89 x48 and and > x51 x48 or > x89 x51 > x48 x89 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and and > x146 x89 or > x48 x146 > x89 x48 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x148 x64 or > x91 x148 > x64 x91 
and and > x1 x106 and and > x147 x89 or > x48 x147 > x89 x48 and and > x51 x48 or > x89 x51 > x48 x89 and and > x148 x91 or > x64 x148 > x91 x64 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and and > x146 x89 or > x48 x146 > x89 x48 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x3 x149 and > x64 x149 > x91 x149 
and and > x1 x106 and and > x147 x89 or > x48 x147 > x89 x48 and and > x51 x48 or > x89 x51 > x48 x89 and and > x148 x91 or > x64 x148 > x91 x64 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and and > x146 x89 or > x48 x146 > x89 x48 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x149 x64 or > x91 x149 > x64 x91 
and and > x51 x48 and > x53 x3 and > x56 x3 and > x42 x1 and > x40 x2 and > x38 x1 and > x20 x8 > x45 x2 > x4 x58 
and and > x51 x48 and > x58 x4 and > x42 x1 and > x20 x8 and > x45 x2 and > x53 x3 and > x56 x3 and > x40 x2 and > x38 x1 > x60 x3 > x4 x63 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x42 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x60 x3 or > x91 x60 > x3 x91 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and > x1 x76 and > x85 x48 and > x81 x48 and > x20 x8 and > x78 x48 and > x88 x64 > x23 x11 and > x4 x96 > x66 x96 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x42 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x60 x3 or > x91 x60 > x3 x91 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and > x1 x76 and > x85 x48 and > x81 x48 and > x20 x8 and > x78 x48 and > x88 x64 > x23 x11 and > x96 x4 or > x66 x96 > x4 x66 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x111 x89 and > x113 x91 and > x116 x91 and > x26 x14 and > x23 x11 > x20 x8 and > x4 x118 > x66 x118 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x111 x89 and > x113 x91 and > x116 x91 and > x26 x14 and > x23 x11 > x20 x8 and > x118 x4 or > x66 x118 > x4 x66 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x133 x89 and > x138 x91 and > x135 x91 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x4 x140 > x66 x140 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x56 x3 or > x91 x56 > x3 x91 and and > x60 x3 or > x91 x60 > x3 x91 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x133 x89 and > x138 x91 and > x135 x91 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x140 x4 or > x66 x140 > x4 x66 
and and > x1 x106 and and > x147 x89 or > x48 x147 > x89 x48 and and > x51 x48 or > x89 x51 > x48 x89 and and > x148 x91 or > x64 x148 > x91 x64 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and and > x149 x91 or > x64 x149 > x91 x64 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and and > x146 x89 or > x48 x146 > x89 x48 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x4 x150 > x66 x150 
and > x20 x8 > x1 x38 
and and > x40 x2 and > x38 x1 > x20 x8 > x1 x42 
and and > x23 x11 > x20 x8 > x76 x1 
and and > x26 x14 and > x23 x11 > x20 x8 > x106 x1 
and and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 > x128 x1 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x42 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x83 x64 and > x1 x76 and > x85 x48 and > x81 x48 and > x20 x8 and > x78 x48 and > x88 x64 and > x38 x1 > x23 x11 > x40 x89 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x83 x64 and > x1 x76 and > x42 x1 and > x85 x48 and > x81 x48 and > x20 x8 and > x78 x48 and and > x40 x2 or > x89 x40 > x2 x89 and > x88 x64 and > x38 x1 > x23 x11 > x45 x89 
and and > x42 x1 and > x40 x2 and > x38 x1 and > x20 x8 > x45 x2 and > x2 x51 > x48 x51 
and and > x42 x1 and > x40 x2 and > x38 x1 and > x20 x8 > x45 x2 and > x51 x2 or > x48 x51 > x2 x48 
and and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x83 x64 and > x1 x76 and > x42 x1 and > x85 x48 and > x81 x48 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and and > x40 x2 or > x89 x40 > x2 x89 and > x88 x64 and > x38 x1 > x23 x11 and > x51 x89 or > x48 x51 > x89 x48 
and and > x1 x76 and > x23 x11 > x20 x8 > x2 x78 
and and > x1 x76 and > x23 x11 > x20 x8 > x78 x2 
and and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x1 x76 and > x23 x11 > x20 x8 and > x2 x81 > x48 x81 
and and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x1 x76 and > x23 x11 > x20 x8 and > x81 x2 or > x48 x81 > x2 x48 
and and > x51 x48 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x83 x64 and > x1 x76 and > x81 x48 and > x23 x11 > x20 x8 and > x2 x85 > x48 x85 
and and > x51 x48 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and > x40 x2 and > x38 x1 and > x45 x2 and > x78 x48 and > x83 x64 and > x1 x76 and > x81 x48 and > x23 x11 > x20 x8 and > x85 x2 or > x48 x85 > x2 x48 
and and > x1 x106 and > x26 x14 and > x23 x11 > x20 x8 > x2 x108 
and and > x1 x106 and > x26 x14 and > x23 x11 > x20 x8 > x108 x2 
and and > x1 x106 and > x42 x1 and > x26 x14 and > x20 x8 and > x45 x2 and > x40 x2 and > x38 x1 > x23 x11 > x108 x48 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x26 x14 and > x23 x11 > x20 x8 and > x2 x111 and > x48 x111 > x89 x111 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and > x108 x89 and > x26 x14 and > x23 x11 > x20 x8 and > x111 x2 and or > x48 x111 > x2 x48 or > x89 x111 > x2 x89 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x1 x106 and and > x108 x89 or > x48 x108 > x89 x48 and > x42 x1 and > x26 x14 and > x20 x8 and > x45 x2 and > x40 x2 and > x38 x1 > x23 x11 and > x111 x48 or > x89 x111 > x48 x89 
and and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 > x2 x130 
and and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 > x130 x2 
and and > x42 x1 and > x26 x14 and > x20 x8 and > x45 x2 and > x1 x128 and > x29 x17 and > x40 x2 and > x38 x1 > x23 x11 > x130 x48 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x2 x133 and > x48 x133 > x89 x133 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x42 x1 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and and > x45 x2 or > x89 x45 > x2 x89 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x130 x89 and > x1 x128 and > x29 x17 and > x26 x14 and > x23 x11 > x20 x8 and > x133 x2 and or > x48 x133 > x2 x48 or > x89 x133 > x2 x89 
and and and > x51 x48 or > x89 x51 > x48 x89 and > x58 x4 and > x63 x4 and > x53 x3 and > x56 x3 and > x60 x3 and > x78 x48 and > x83 x64 and > x1 x76 and > x85 x48 and > x88 x64 and > x81 x48 and > x42 x1 and > x26 x14 and > x20 x8 and and > x45 x2 or > x89 x45 > x2 x89 and and > x130 x89 or > x48 x130 > x89 x48 and > x1 x128 and > x29 x17 and > x40 x2 and > x38 x1 > x23 x11 and > x133 x48 or > x89 x133 > x48 x89 
and and > x1 x106 and and > x51 x48 or > x89 x51 > x48 x89 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x2 x146 and > x48 x146 > x89 x146 
and and > x1 x106 and and > x51 x48 or > x89 x51 > x48 x89 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x146 x48 or > x89 x146 > x48 x89 
and and > x1 x106 and and > x51 x48 or > x89 x51 > x48 x89 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and and > x146 x89 or > x48 x146 > x89 x48 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x2 x147 and > x48 x147 > x89 x147 
and and > x1 x106 and and > x51 x48 or > x89 x51 > x48 x89 and and > x108 x89 or > x48 x108 > x89 x48 and > x85 x48 and > x81 x48 and and > x45 x2 or > x89 x45 > x2 x89 and and > x133 x89 or > x48 x133 > x89 x48 and > x1 x128 and and > x40 x2 or > x89 x40 > x2 x89 and > x38 x1 and > x140 x66 and > x58 x4 and and > x135 x91 or > x64 x135 > x91 x64 and > x83 x64 and and > x94 x91 or > x64 x94 > x91 x64 and and > x111 x89 or > x48 x111 > x89 x48 and > x1 x76 and > x42 x1 and and > x113 x91 or > x64 x113 > x91 x64 and > x145 x46 and > x71 x11 and > x118 x66 and > x26 x14 and > x20 x8 and > x63 x4 and and > x53 x3 or > x91 x53 > x3 x91 and and > x138 x91 or > x64 x138 > x91 x64 and > x123 x17 and and > x130 x89 or > x48 x130 > x89 x48 and > x78 x48 and and > x56 x3 or > x91 x56 > x3 x91 and > x33 x8 and and > x146 x89 or > x48 x146 > x89 x48 and > x29 x17 and > x101 x14 and and > x116 x91 or > x64 x116 > x91 x64 and > x88 x64 and > x23 x11 and and > x60 x3 or > x91 x60 > x3 x91 > x96 x66 and > x147 x48 or > x89 x147 > x48 x89 
and and > x59 x32 and > x44 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x49 x20 and > x51 x36 and > x57 x17 and > x46 x20 and > x56 x36 and > x57 x12 and > x53 x20 > x59 x28 > x25 x59 
and and > x59 x32 and > x44 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x49 x20 and > x51 x36 and > x57 x17 and > x59 x25 and > x46 x20 and > x56 x36 and > x57 x12 > x53 x20 > x28 x59 
and and > x44 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x49 x20 and > x51 x36 and > x57 x17 and > x59 x25 and > x46 x20 and > x56 x36 and > x57 x12 and > x53 x20 > x59 x28 > x32 x59 
and and > x44 x18 and > x46 x20 and > x23 x20 > x49 x20 > x36 x51 
and and > x44 x18 and > x46 x20 and > x23 x20 and > x53 x20 and > x49 x20 > x51 x36 > x36 x56 
and and > x59 x32 and > x44 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x49 x20 and > x51 x36 and > x57 x17 and > x59 x25 and > x46 x20 and > x56 x36 and > x57 x12 and > x53 x20 > x59 x28 and > x36 x62 > x59 x62 
and and > x59 x32 and > x44 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x49 x20 and > x51 x36 and > x57 x17 and > x59 x25 and > x46 x20 and > x56 x36 and > x57 x12 and > x53 x20 > x59 x28 and > x62 x36 or > x59 x62 > x36 x59 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x79 x57 or > x20 x79 > x57 x20 and and > x82 x57 or > x20 x82 > x57 x20 and > x23 x20 > x77 x18 and > x36 x84 > x59 x84 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x79 x57 or > x20 x79 > x57 x20 and and > x82 x57 or > x20 x82 > x57 x20 and > x23 x20 > x77 x18 and > x84 x36 or > x59 x84 > x36 x59 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x79 x57 or > x20 x79 > x57 x20 and > x59 x32 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x23 x20 > x77 x18 and > x36 x87 > x59 x87 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x79 x57 or > x20 x79 > x57 x20 and > x59 x32 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x23 x20 > x77 x18 and > x87 x36 or > x59 x87 > x36 x59 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x101 x57 or > x20 x101 > x57 x20 and > x99 x18 and > x57 x12 and and > x23 x20 or > x57 x23 > x20 x57 and > x104 x57 or > x20 x104 > x57 x20 and > x36 x106 > x59 x106 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x101 x57 or > x20 x101 > x57 x20 and > x99 x18 and > x57 x12 and and > x23 x20 or > x57 x23 > x20 x57 and > x104 x57 or > x20 x104 > x57 x20 and > x106 x36 or > x59 x106 > x36 x59 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and and > x23 x20 or > x57 x23 > x20 x57 and and > x104 x57 or > x20 x104 > x57 x20 and > x57 x17 and > x101 x57 or > x20 x101 > x57 x20 and > x36 x109 > x59 x109 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and and > x23 x20 or > x57 x23 > x20 x57 and and > x104 x57 or > x20 x104 > x57 x20 and > x57 x17 and > x101 x57 or > x20 x101 > x57 x20 and > x109 x36 or > x59 x109 > x36 x59 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x118 x57 or > x20 x118 > x57 x20 and and > x117 x57 or > x20 x117 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x36 x119 > x59 x119 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x118 x57 or > x20 x118 > x57 x20 and and > x117 x57 or > x20 x117 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x119 x36 or > x59 x119 > x36 x59 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x118 x57 or > x20 x118 > x57 x20 and and > x117 x57 or > x20 x117 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and and > x119 x59 or > x36 x119 > x59 x36 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x36 x120 > x59 x120 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x118 x57 or > x20 x118 > x57 x20 and and > x117 x57 or > x20 x117 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and and > x119 x59 or > x36 x119 > x59 x36 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x120 x36 or > x59 x120 > x36 x59 
and and > x59 x32 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and and > x23 x20 or > x57 x23 > x20 x57 and > x49 x20 and > x51 x36 and > x57 x17 and > x59 x25 and > x46 x20 and > x56 x36 and > x57 x12 and > x53 x20 > x59 x28 > x38 x64 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x79 x57 or > x20 x79 > x57 x20 and > x59 x32 and and > x23 x20 or > x57 x23 > x20 x57 and > x57 x17 and > x59 x25 and and > x87 x59 or > x36 x87 > x59 x36 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 > x77 x18 > x38 x89 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and and > x23 x20 or > x57 x23 > x20 x57 and and > x104 x57 or > x20 x104 > x57 x20 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and > x101 x57 or > x20 x101 > x57 x20 > x38 x111 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x118 x57 or > x20 x118 > x57 x20 and and > x117 x57 or > x20 x117 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and and > x119 x59 or > x36 x119 > x59 x36 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 and > x77 x18 and > x120 x59 or > x36 x120 > x59 x36 > x38 x121 
and > x23 x20 > x18 x44 
and > x23 x20 > x18 x77 
and > x23 x20 > x18 x99 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 > x18 x116 
and and > x44 x18 and > x46 x20 and > x56 x36 and and > x23 x20 or > x57 x23 > x20 x57 and > x53 x20 and > x49 x20 and > x51 x36 > x57 x17 > x12 x57 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x57 x12 and and > x23 x20 or > x57 x23 > x20 x57 and > x53 x20 and > x49 x20 > x51 x36 > x17 x57 
> x20 x23 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x57 x12 and > x53 x20 and > x49 x20 and > x51 x36 > x57 x17 and > x23 x57 or > x20 x23 > x57 x20 
and and > x44 x18 > x23 x20 > x20 x46 
and and > x44 x18 and > x46 x20 > x23 x20 > x20 x49 
and and > x44 x18 and > x46 x20 and > x23 x20 and > x49 x20 > x51 x36 > x20 x53 
and and > x23 x20 > x77 x18 > x20 x79 
and and > x23 x20 > x77 x18 > x79 x20 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x79 x57 or > x20 x79 > x57 x20 and > x23 x20 > x77 x18 and > x20 x82 > x57 x82 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x79 x57 or > x20 x79 > x57 x20 and > x23 x20 > x77 x18 and > x82 x20 or > x57 x82 > x20 x57 
and and > x99 x18 > x23 x20 > x20 x101 
and and > x99 x18 > x23 x20 > x101 x20 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x101 x57 or > x20 x101 > x57 x20 and > x99 x18 > x23 x20 and > x20 x104 > x57 x104 
and and > x44 x18 and > x46 x20 and > x56 x36 and > x53 x20 and > x49 x20 and > x51 x36 and and > x101 x57 or > x20 x101 > x57 x20 and > x99 x18 > x23 x20 and > x104 x20 or > x57 x104 > x20 x57 
and and and > x79 x57 or > x20 x79 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x20 x117 > x57 x117 
and and and > x79 x57 or > x20 x79 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x117 x20 or > x57 x117 > x20 x57 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x117 x57 or > x20 x117 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x20 x118 > x57 x118 
and and and > x79 x57 or > x20 x79 > x57 x20 and and > x117 x57 or > x20 x117 > x57 x20 and > x116 x18 and and > x23 x20 or > x57 x23 > x20 x57 and > x51 x36 and > x57 x17 and > x59 x25 and and > x109 x59 or > x36 x109 > x59 x36 and and > x101 x57 or > x20 x101 > x57 x20 and and > x84 x59 or > x36 x84 > x59 x36 and and > x82 x57 or > x20 x82 > x57 x20 and > x57 x12 and > x53 x20 and > x89 x38 and > x111 x38 and > x59 x28 and > x99 x18 and > x59 x32 and and > x106 x59 or > x36 x106 > x59 x36 and > x44 x18 and and > x62 x59 or > x36 x62 > x59 x36 and > x49 x20 and and > x104 x57 or > x20 x104 > x57 x20 and and > x87 x59 or > x36 x87 > x59 x36 and > x64 x38 and > x46 x20 and > x56 x36 > x77 x18 and > x118 x20 or > x57 x118 > x20 x57 
and and > x57 x30 and > x55 x15 and > x57 x23 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x54 x34 and > x57 x26 and > x51 x18 and > x49 x34 and > x44 x18 > x55 x10 > x36 x62 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x81 x57 or > x34 x81 > x57 x34 and and > x21 x18 or > x55 x21 > x18 x55 and > x57 x30 and and > x73 x55 or > x18 x73 > x55 x18 and and > x78 x57 or > x34 x78 > x57 x34 and > x55 x15 and and > x76 x55 or > x18 x76 > x55 x18 > x71 x16 > x36 x83 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and > x57 x30 and > x55 x15 and > x57 x23 and > x96 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x57 x26 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x98 x55 or > x18 x98 > x55 x18 and and > x106 x57 or > x34 x106 > x57 x34 and > x101 x55 or > x18 x101 > x55 x18 > x36 x108 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and and > x114 x55 or > x18 x114 > x55 x18 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and and > x117 x57 or > x34 x117 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x116 x57 or > x34 x116 > x57 x34 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x115 x55 or > x18 x115 > x55 x18 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 > x36 x118 
and and > x57 x30 and > x55 x15 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x47 x18 and > x54 x34 and > x57 x26 and > x51 x18 and > x49 x34 and > x44 x18 > x55 x10 > x23 x57 
and and > x57 x30 and > x55 x15 and > x57 x23 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 > x55 x10 > x26 x57 
and and > x55 x15 and > x57 x23 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x47 x18 and > x54 x34 and > x51 x18 and > x57 x26 and > x49 x34 and > x44 x18 > x55 x10 > x30 x57 
and and > x21 x18 and > x47 x18 and > x44 x18 > x42 x16 > x34 x49 
and and > x21 x18 and > x47 x18 and > x51 x18 and > x49 x34 and > x44 x18 > x42 x16 > x34 x54 
and and > x57 x30 and > x55 x15 and > x57 x23 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x47 x18 and > x54 x34 and > x57 x26 and > x51 x18 and > x49 x34 and > x44 x18 > x55 x10 and > x34 x60 > x57 x60 
and and > x57 x30 and > x55 x15 and > x57 x23 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x47 x18 and > x54 x34 and > x57 x26 and > x51 x18 and > x49 x34 and > x44 x18 > x55 x10 and > x60 x34 or > x57 x60 > x34 x57 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and and > x73 x55 or > x18 x73 > x55 x18 and > x55 x15 and and > x76 x55 or > x18 x76 > x55 x18 > x71 x16 and > x34 x78 > x57 x78 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and and > x73 x55 or > x18 x73 > x55 x18 and > x55 x15 and and > x76 x55 or > x18 x76 > x55 x18 > x71 x16 and > x78 x34 or > x57 x78 > x34 x57 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x57 x30 and and > x73 x55 or > x18 x73 > x55 x18 and and > x78 x57 or > x34 x78 > x57 x34 and > x55 x15 and and > x76 x55 or > x18 x76 > x55 x18 > x71 x16 and > x34 x81 > x57 x81 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x57 x30 and and > x73 x55 or > x18 x73 > x55 x18 and and > x78 x57 or > x34 x78 > x57 x34 and > x55 x15 and and > x76 x55 or > x18 x76 > x55 x18 > x71 x16 and > x81 x34 or > x57 x81 > x34 x57 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x55 x15 and > x96 x16 and > x55 x10 and and > x98 x55 or > x18 x98 > x55 x18 and > x101 x55 or > x18 x101 > x55 x18 and > x34 x103 > x57 x103 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x55 x15 and > x96 x16 and > x55 x10 and and > x98 x55 or > x18 x98 > x55 x18 and > x101 x55 or > x18 x101 > x55 x18 and > x103 x34 or > x57 x103 > x34 x57 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x57 x30 and > x55 x15 and > x57 x26 and > x57 x23 and > x96 x16 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x98 x55 or > x18 x98 > x55 x18 and > x101 x55 or > x18 x101 > x55 x18 and > x34 x106 > x57 x106 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x57 x30 and > x55 x15 and > x57 x26 and > x57 x23 and > x96 x16 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x98 x55 or > x18 x98 > x55 x18 and > x101 x55 or > x18 x101 > x55 x18 and > x106 x34 or > x57 x106 > x34 x57 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and and > x114 x55 or > x18 x114 > x55 x18 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x115 x55 or > x18 x115 > x55 x18 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x34 x116 > x57 x116 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and and > x114 x55 or > x18 x114 > x55 x18 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x115 x55 or > x18 x115 > x55 x18 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x116 x34 or > x57 x116 > x34 x57 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and and > x114 x55 or > x18 x114 > x55 x18 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x116 x57 or > x34 x116 > x57 x34 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x115 x55 or > x18 x115 > x55 x18 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x34 x117 > x57 x117 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and and > x114 x55 or > x18 x114 > x55 x18 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x116 x57 or > x34 x116 > x57 x34 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x115 x55 or > x18 x115 > x55 x18 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x117 x34 or > x57 x117 > x34 x57 
and and and > x21 x18 or > x55 x21 > x18 x55 and > x47 x18 and > x54 x34 and > x55 x15 and > x51 x18 and > x49 x34 and > x44 x18 > x42 x16 > x10 x55 
and and and > x21 x18 or > x55 x21 > x18 x55 and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 > x55 x10 > x15 x55 
> x18 x21 
and and > x47 x18 and > x54 x34 and > x55 x15 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 > x55 x10 and > x21 x55 or > x18 x21 > x55 x18 
and and > x21 x18 > x42 x16 > x18 x44 
and and > x21 x18 and > x44 x18 > x42 x16 > x18 x47 
and and > x21 x18 and > x47 x18 and > x49 x34 and > x44 x18 > x42 x16 > x18 x51 
and and > x21 x18 > x71 x16 > x18 x73 
and and > x21 x18 > x71 x16 > x73 x18 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and and > x73 x55 or > x18 x73 > x55 x18 > x71 x16 and > x18 x76 > x55 x76 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and and > x73 x55 or > x18 x73 > x55 x18 > x71 x16 and > x76 x18 or > x55 x76 > x18 x55 
and and > x21 x18 > x96 x16 > x18 x98 
and and > x21 x18 > x96 x16 > x98 x18 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x55 x15 and > x96 x16 and > x55 x10 and > x98 x55 or > x18 x98 > x55 x18 and > x18 x101 > x55 x101 
and and > x47 x18 and > x54 x34 and > x51 x18 and > x49 x34 and > x44 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x55 x15 and > x96 x16 and > x55 x10 and > x98 x55 or > x18 x98 > x55 x18 and > x101 x18 or > x55 x101 > x18 x55 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x18 x114 > x55 x114 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x114 x18 or > x55 x114 > x18 x55 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and and > x114 x55 or > x18 x114 > x55 x18 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x18 x115 > x55 x115 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and and > x114 x55 or > x18 x114 > x55 x18 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and > x113 x16 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 and > x115 x18 or > x55 x115 > x18 x55 
and > x21 x18 > x16 x42 
and > x21 x18 > x16 x71 
and > x21 x18 > x16 x96 
and and > x57 x30 and and > x78 x57 or > x34 x78 > x57 x34 and > x96 x16 and > x71 x16 and and > x81 x57 or > x34 x81 > x57 x34 and and > x73 x55 or > x18 x73 > x55 x18 and > x54 x34 and > x57 x26 and > x44 x18 and > x55 x10 and and > x103 x57 or > x34 x103 > x57 x34 and and > x106 x57 or > x34 x106 > x57 x34 and > x55 x15 and > x57 x23 and > x108 x36 and and > x76 x55 or > x18 x76 > x55 x18 and > x42 x16 and and > x21 x18 or > x55 x21 > x18 x55 and > x62 x36 and and > x60 x57 or > x34 x60 > x57 x34 and > x47 x18 and > x51 x18 and > x49 x34 and and > x98 x55 or > x18 x98 > x55 x18 and > x83 x36 and > x101 x55 or > x18 x101 > x55 x18 > x16 x113 
and and > x47 x32 and > x52 x32 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 and > x53 x13 > x42 x16 > x8 x53 
and and > x47 x32 and > x53 x8 and > x52 x32 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 > x42 x16 > x13 x53 
> x16 x19 
and and > x47 x32 and > x53 x8 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x53 x13 > x42 x16 and > x19 x53 or > x16 x19 > x53 x16 
and and > x40 x14 > x19 x16 > x16 x42 
and and > x40 x14 and > x19 x16 > x42 x16 > x16 x45 
and and > x47 x32 and > x40 x14 and > x19 x16 and > x45 x16 > x42 x16 > x16 x49 
and and > x19 x16 > x69 x14 > x16 x71 
and and > x19 x16 > x69 x14 > x71 x16 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x69 x14 and > x71 x53 or > x16 x71 > x53 x16 and > x16 x74 > x53 x74 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x69 x14 and > x71 x53 or > x16 x71 > x53 x16 and > x74 x16 or > x53 x74 > x16 x53 
and and > x19 x16 > x90 x14 > x16 x92 
and and > x19 x16 > x90 x14 > x92 x16 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x90 x14 and > x92 x53 or > x16 x92 > x53 x16 and > x16 x95 > x53 x95 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x90 x14 and > x92 x53 or > x16 x92 > x53 x16 and > x95 x16 or > x53 x95 > x16 x53 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and > x55 x21 and > x110 x14 and > x53 x8 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 > x52 x32 and > x16 x111 > x53 x111 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and > x55 x21 and > x110 x14 and > x53 x8 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 > x52 x32 and > x111 x16 or > x53 x111 > x16 x53 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and > x55 x21 and > x110 x14 and > x53 x8 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 and > x52 x32 and > x111 x53 or > x16 x111 > x53 x16 and > x16 x112 > x53 x112 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and > x55 x21 and > x110 x14 and > x53 x8 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 and > x52 x32 and > x111 x53 or > x16 x111 > x53 x16 and > x112 x16 or > x53 x112 > x16 x53 
and > x19 x16 > x14 x40 
and > x19 x16 > x14 x69 
and > x19 x16 > x14 x90 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and > x55 x21 and > x53 x8 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 > x52 x32 > x14 x110 
and and > x53 x8 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 and > x55 x24 and > x42 x16 and > x55 x28 and > x47 x32 and > x52 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x53 x13 > x55 x21 > x34 x60 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and and > x79 x55 or > x32 x79 > x55 x32 and > x69 x14 and and > x74 x53 or > x16 x74 > x53 x16 and and > x76 x55 or > x32 x76 > x55 x32 and > x71 x53 or > x16 x71 > x53 x16 > x34 x81 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and and > x97 x55 or > x32 x97 > x55 x32 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and and > x100 x55 or > x32 x100 > x55 x32 and and > x95 x53 or > x16 x95 > x53 x16 and > x90 x14 and > x92 x53 or > x16 x92 > x53 x16 > x34 x102 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x114 x55 or > x32 x114 > x55 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and and > x113 x55 or > x32 x113 > x55 x32 and > x55 x21 and > x110 x14 and > x53 x8 and and > x112 x53 or > x16 x112 > x53 x16 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 and > x52 x32 and > x111 x53 or > x16 x111 > x53 x16 > x34 x115 
and and > x53 x8 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 and > x55 x24 and > x42 x16 and > x55 x28 and > x47 x32 and > x52 x32 > x53 x13 > x21 x55 
and and > x53 x8 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 and > x42 x16 and > x55 x28 and > x47 x32 and > x52 x32 and > x53 x13 > x55 x21 > x24 x55 
and and > x53 x8 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 and > x55 x24 and > x42 x16 and > x47 x32 and > x52 x32 and > x53 x13 > x55 x21 > x28 x55 
and and > x40 x14 and > x19 x16 and > x45 x16 > x42 x16 > x32 x47 
and and > x47 x32 and > x40 x14 and > x19 x16 and > x45 x16 and > x49 x16 > x42 x16 > x32 x52 
and and > x53 x8 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 and > x55 x24 and > x42 x16 and > x55 x28 and > x47 x32 and > x52 x32 and > x53 x13 > x55 x21 and > x32 x58 > x55 x58 
and and > x53 x8 and > x40 x14 and and > x19 x16 or > x53 x19 > x16 x53 and > x45 x16 and > x49 x16 and > x55 x24 and > x42 x16 and > x55 x28 and > x47 x32 and > x52 x32 and > x53 x13 > x55 x21 and > x58 x32 or > x55 x58 > x32 x55 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x69 x14 and and > x74 x53 or > x16 x74 > x53 x16 and > x71 x53 or > x16 x71 > x53 x16 and > x32 x76 > x55 x76 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x69 x14 and and > x74 x53 or > x16 x74 > x53 x16 and > x71 x53 or > x16 x71 > x53 x16 and > x76 x32 or > x55 x76 > x32 x55 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x69 x14 and and > x74 x53 or > x16 x74 > x53 x16 and and > x76 x55 or > x32 x76 > x55 x32 and > x71 x53 or > x16 x71 > x53 x16 and > x32 x79 > x55 x79 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and > x69 x14 and and > x74 x53 or > x16 x74 > x53 x16 and and > x76 x55 or > x32 x76 > x55 x32 and > x71 x53 or > x16 x71 > x53 x16 and > x79 x32 or > x55 x79 > x32 x55 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x90 x14 and > x92 x53 or > x16 x92 > x53 x16 and > x32 x97 > x55 x97 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x90 x14 and > x92 x53 or > x16 x92 > x53 x16 and > x97 x32 or > x55 x97 > x32 x55 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and and > x97 x55 or > x32 x97 > x55 x32 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x90 x14 and > x92 x53 or > x16 x92 > x53 x16 and > x32 x100 > x55 x100 
and and > x47 x32 and > x52 x32 and > x40 x14 and > x45 x16 and > x49 x16 and > x42 x16 and and > x97 x55 or > x32 x97 > x55 x32 and > x53 x8 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x90 x14 and > x92 x53 or > x16 x92 > x53 x16 and > x100 x32 or > x55 x100 > x32 x55 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and > x55 x21 and > x110 x14 and > x53 x8 and and > x112 x53 or > x16 x112 > x53 x16 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 and > x52 x32 and > x111 x53 or > x16 x111 > x53 x16 and > x32 x113 > x55 x113 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and > x55 x21 and > x110 x14 and > x53 x8 and and > x112 x53 or > x16 x112 > x53 x16 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 and > x52 x32 and > x111 x53 or > x16 x111 > x53 x16 and > x113 x32 or > x55 x113 > x32 x55 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and and > x113 x55 or > x32 x113 > x55 x32 and > x55 x21 and > x110 x14 and > x53 x8 and and > x112 x53 or > x16 x112 > x53 x16 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 and > x52 x32 and > x111 x53 or > x16 x111 > x53 x16 and > x32 x114 > x55 x114 
and and and > x97 x55 or > x32 x97 > x55 x32 and and > x19 x16 or > x53 x19 > x16 x53 and and > x95 x53 or > x16 x95 > x53 x16 and > x45 x16 and > x90 x14 and > x81 x34 and and > x76 x55 or > x32 x76 > x55 x32 and > x42 x16 and > x55 x28 and > x47 x32 and and > x100 x55 or > x32 x100 > x55 x32 and and > x58 x55 or > x32 x58 > x55 x32 and > x69 x14 and > x102 x34 and and > x71 x53 or > x16 x71 > x53 x16 and > x53 x13 and and > x113 x55 or > x32 x113 > x55 x32 and > x55 x21 and > x110 x14 and > x53 x8 and and > x112 x53 or > x16 x112 > x53 x16 and > x40 x14 and and > x79 x55 or > x32 x79 > x55 x32 and and > x92 x53 or > x16 x92 > x53 x16 and > x49 x16 and and > x74 x53 or > x16 x74 > x53 x16 and > x60 x34 and > x55 x24 and > x52 x32 and > x111 x53 or > x16 x111 > x53 x16 and > x114 x32 or > x55 x114 > x32 x55 
and > x23 x20 > x18 x33 
and and > x23 x20 > x33 x18 > x18 x36 
and > x23 x20 > x18 x61 
and and > x23 x20 > x61 x18 > x18 x64 
and and > x38 x20 and > x23 x20 and > x66 x20 and > x61 x18 and > x41 x20 and > x69 x20 and > x36 x18 and > x64 x18 > x33 x18 > x18 x77 
and and > x38 x20 and > x23 x20 and > x66 x20 and > x61 x18 and > x41 x20 and > x69 x20 and > x36 x18 and > x64 x18 and > x33 x18 > x77 x18 > x18 x78 
> x20 x23 
and and > x23 x20 and > x36 x18 > x33 x18 > x20 x38 
and and > x38 x20 and > x23 x20 and > x36 x18 > x33 x18 > x20 x41 
and and > x23 x20 and > x64 x18 > x61 x18 > x20 x66 
and and > x23 x20 and > x66 x20 and > x64 x18 > x61 x18 > x20 x69 
and and > x38 x20 and > x23 x20 and > x66 x20 and > x61 x18 and > x78 x18 and > x41 x20 and > x69 x20 and > x36 x18 and > x64 x18 and > x33 x18 > x77 x18 > x20 x79 
and and > x38 x20 and > x79 x20 and > x23 x20 and > x66 x20 and > x61 x18 and > x78 x18 and > x41 x20 and > x69 x20 and > x36 x18 and > x64 x18 and > x33 x18 > x77 x18 > x20 x80 
and > x21 x18 > x16 x31 
and and > x21 x18 > x31 x16 > x16 x34 
and > x21 x18 > x16 x55 
and and > x21 x18 > x55 x16 > x16 x58 
and and > x21 x18 and > x63 x18 and > x36 x18 and > x31 x16 and > x58 x16 and > x39 x18 and > x55 x16 and > x34 x16 > x60 x18 > x16 x74 
and and > x21 x18 and > x63 x18 and > x36 x18 and > x31 x16 and > x74 x16 and > x58 x16 and > x39 x18 and > x55 x16 and > x34 x16 > x60 x18 > x16 x75 
> x18 x21 
and and > x21 x18 and > x31 x16 > x34 x16 > x18 x36 
and and > x21 x18 and > x36 x18 and > x31 x16 > x34 x16 > x18 x39 
and and > x21 x18 and > x58 x16 > x55 x16 > x18 x60 
and and > x21 x18 and > x58 x16 and > x60 x18 > x55 x16 > x18 x63 
and and > x21 x18 and > x63 x18 and > x36 x18 and > x31 x16 and > x74 x16 and > x58 x16 and > x39 x18 and > x55 x16 and > x75 x16 and > x34 x16 > x60 x18 > x18 x76 
and and > x21 x18 and > x63 x18 and > x36 x18 and > x31 x16 and > x74 x16 and > x58 x16 and > x39 x18 and > x55 x16 and > x75 x16 and > x34 x16 and > x76 x18 > x60 x18 > x18 x77 
and > x23 x20 > x18 x33 
and and > x23 x20 > x33 x18 > x18 x36 
and > x23 x20 > x18 x61 
and and > x23 x20 > x61 x18 > x18 x64 
and and > x64 x18 and > x36 x18 and > x66 x20 and > x23 x20 and > x41 x20 and > x61 x18 and > x33 x18 and > x38 x20 > x69 x20 > x18 x77 
and and > x64 x18 and > x36 x18 and > x66 x20 and > x23 x20 and > x77 x18 and > x41 x20 and > x61 x18 and > x33 x18 and > x38 x20 > x69 x20 > x18 x78 
> x20 x23 
and and > x23 x20 and > x36 x18 > x33 x18 > x20 x38 
and and > x23 x20 and > x36 x18 and > x33 x18 > x38 x20 > x20 x41 
and and > x23 x20 and > x64 x18 > x61 x18 > x20 x66 
and and > x23 x20 and > x64 x18 and > x61 x18 > x66 x20 > x20 x69 
and and > x78 x18 and > x64 x18 and > x36 x18 and > x66 x20 and > x23 x20 and > x77 x18 and > x41 x20 and > x61 x18 and > x33 x18 and > x38 x20 > x69 x20 > x20 x79 
and and > x78 x18 and > x64 x18 and > x36 x18 and > x66 x20 and > x23 x20 and > x77 x18 and > x41 x20 and > x61 x18 and > x79 x20 and > x33 x18 and > x38 x20 > x69 x20 > x20 x80 
> x18 x21 
and and > x21 x18 and > x31 x16 > x34 x16 > x18 x36 
and and > x36 x18 and > x21 x18 and > x31 x16 > x34 x16 > x18 x39 
and and > x21 x18 and > x55 x16 > x52 x16 > x18 x57 
and and > x57 x18 and > x21 x18 and > x55 x16 > x52 x16 > x18 x60 
and and > x36 x18 and > x21 x18 and > x31 x16 and > x39 x18 and > x74 x16 and > x75 x16 and > x52 x16 and > x57 x18 and > x34 x16 and > x55 x16 > x60 x18 > x18 x76 
and and > x36 x18 and > x21 x18 and > x31 x16 and > x76 x18 and > x39 x18 and > x74 x16 and > x75 x16 and > x52 x16 and > x57 x18 and > x34 x16 and > x55 x16 > x60 x18 > x18 x77 
and > x21 x18 > x16 x31 
and and > x21 x18 > x31 x16 > x16 x34 
and > x21 x18 > x16 x52 
and and > x21 x18 > x52 x16 > x16 x55 
and and > x36 x18 and > x21 x18 and > x31 x16 and > x39 x18 and > x52 x16 and > x57 x18 and > x34 x16 and > x55 x16 > x60 x18 > x16 x74 
and and > x36 x18 and > x21 x18 and > x31 x16 and > x39 x18 and > x74 x16 and > x52 x16 and > x57 x18 and > x34 x16 and > x55 x16 > x60 x18 > x16 x75 
and > x20 x17 > x15 x30 
and and > x20 x17 > x30 x15 > x15 x33 
and > x20 x17 > x15 x55 
and and > x20 x17 > x55 x15 > x15 x58 
and and > x58 x15 and > x20 x17 and > x33 x15 and > x38 x17 and > x63 x17 and > x30 x15 and > x55 x15 and > x60 x17 > x35 x17 > x15 x74 
and and > x58 x15 and > x20 x17 and > x33 x15 and > x38 x17 and > x63 x17 and > x74 x15 and > x30 x15 and > x55 x15 and > x60 x17 > x35 x17 > x15 x75 
> x17 x20 
and and > x20 x17 and > x30 x15 > x33 x15 > x17 x35 
and and > x20 x17 and > x30 x15 and > x33 x15 > x35 x17 > x17 x38 
and and > x58 x15 and > x20 x17 > x55 x15 > x17 x60 
and and > x58 x15 and > x20 x17 and > x55 x15 > x60 x17 > x17 x63 
and and > x75 x15 and > x58 x15 and > x20 x17 and > x33 x15 and > x38 x17 and > x63 x17 and > x74 x15 and > x30 x15 and > x55 x15 and > x60 x17 > x35 x17 > x17 x76 
and and > x75 x15 and > x58 x15 and > x20 x17 and > x33 x15 and > x38 x17 and > x63 x17 and > x74 x15 and > x30 x15 and > x76 x17 and > x55 x15 and > x60 x17 > x35 x17 > x17 x77 
and > x21 x18 > x16 x31 
and and > x21 x18 > x31 x16 > x16 x34 
and > x21 x18 > x16 x52 
and and > x21 x18 > x52 x16 > x16 x55 
and and > x34 x16 and > x39 x18 and > x21 x18 and > x55 x16 and > x36 x18 and > x57 x18 and > x60 x18 and > x52 x16 > x31 x16 > x16 x74 
and and > x34 x16 and > x39 x18 and > x74 x16 and > x21 x18 and > x55 x16 and > x36 x18 and > x57 x18 and > x60 x18 and > x52 x16 > x31 x16 > x16 x75 
> x18 x21 
and and > x34 x16 and > x21 x18 > x31 x16 > x18 x36 
and and > x34 x16 and > x21 x18 and > x31 x16 > x36 x18 > x18 x39 
and and > x21 x18 and > x52 x16 > x55 x16 > x18 x57 
and and > x57 x18 and > x21 x18 and > x52 x16 > x55 x16 > x18 x60 
and and > x34 x16 and > x39 x18 and > x74 x16 and > x21 x18 and > x55 x16 and > x36 x18 and > x57 x18 and > x60 x18 and > x52 x16 and > x31 x16 > x75 x16 > x18 x76 
and and > x34 x16 and > x39 x18 and > x76 x18 and > x74 x16 and > x21 x18 and > x55 x16 and > x36 x18 and > x57 x18 and > x60 x18 and > x52 x16 and > x31 x16 > x75 x16 > x18 x77 
